# marketplace-order-service

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/marketplace/marketplaceorderservice/: MarketplaceOrderServiceApplication.java
src/main/java/com/marketplace/marketplaceorderservice/client/: NotificationClient.java  ProductClient.java
src/main/java/com/marketplace/marketplaceorderservice/config/: SecurityConfig.java
src/main/java/com/marketplace/marketplaceorderservice/controller/: OrderServiceController.java
src/main/java/com/marketplace/marketplaceorderservice/dto/: NotificationRequest.java  OrderCreateRequest.java  OrderResponse.java  ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java
src/main/java/com/marketplace/marketplaceorderservice/enums/: OrderStatus.java
src/main/java/com/marketplace/marketplaceorderservice/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  ProductNotFoundException.java
src/main/java/com/marketplace/marketplaceorderservice/mapper/: OrderMapper.java
src/main/java/com/marketplace/marketplaceorderservice/model/: Order.java
src/main/java/com/marketplace/marketplaceorderservice/repository/: OrderRepository.java
src/main/java/com/marketplace/marketplaceorderservice/service/: OrderService.java  ProductClientService.java
src/main/proto/: product-service.proto
src/main/resources/: application.properties
src/test/java/com/marketplace/marketplaceorderservice/: MarketplaceOrderServiceApplicationTests.java  OrderControllerIntegrationTest.java  OrderServiceTest.java
